#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=${DEV_PG_HOST:jdbc:postgresql://localhost:5432/dscommerce}
spring.datasource.username=${DEV_PG_USERNAME:postgres}
spring.datasource.password=${DEV_PG_PASSWORD:1234567}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=${DEV_PG_DDL:create-drop}